<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@mipmap/background"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="40dp"
        android:orientation="vertical">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <Button
                android:id="@+id/b00"
                android:textSize="50dp"
                android:layout_width="100dp"
                android:layout_height="100dp" />

            <Button
                android:id="@+id/b01"
                android:textSize="50dp"
                android:layout_width="100dp"
                android:layout_height="100dp" />

            <Button
                android:id="@+id/b02"
                android:textSize="50dp"
                android:layout_width="100dp"
                android:layout_height="100dp" />

        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <Button
                android:id="@+id/b10"
                android:textSize="50dp"
                android:layout_width="100dp"
                android:layout_height="100dp" />

            <Button
                android:id="@+id/b11"
                android:textSize="50dp"
                android:layout_width="100dp"
                android:layout_height="100dp" />

            <Button
                android:id="@+id/b12"
                android:textSize="50dp"
                android:layout_width="100dp"
                android:layout_height="100dp" />

        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <Button
                android:id="@+id/b20"
                android:textSize="50dp"
                android:layout_width="100dp"
                android:layout_height="100dp" />

            <Button
                android:id="@+id/b21"
                android:textSize="50dp"
                android:layout_width="100dp"
                android:layout_height="100dp" />

            <Button
                android:id="@+id/b22"
                android:textSize="50dp"
                android:layout_width="100dp"
                android:layout_height="100dp" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </LinearLayout>

    <Button
        android:id="@+id/reset_button"
        android:text="reset"
        android:textSize="40dp"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_gravity="bottom" />
    
</FrameLayout>